(reduction
 (matrix2vect_TCC1 0
  (matrix2vect_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (matrix2vect_eq 0
  (matrix2vect_eq-1 nil 3627300892
   ("" (skolem!)
    (("" (prop)
      (("" (expand matrix2vect)
        (("" (rewrite full_matrix_eq)
          (("1"
            (typepred
             "array2list[real](rows(M!1))(LAMBDA (p: nat): entry(M!1)(p, 0))")
            (("1"
              (typepred
               "array2list[real](rows(N!1))(LAMBDA (p: nat): entry(N!1)(p, 0))")
              (("1" (split)
                (("1" (grind) nil nil)
                 ("2" (skolem!)
                  (("2" (case "j!1 = 0")
                    (("1" (rewrite -1)
                      (("1" (rewrite -6)
                        (("1" (rewrite -3)
                          (("1" (rewrite -7) nil nil)
                           ("2" (delete 2)
                            (("2" (typepred "i!1")
                              (("2" (postpone) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (postpone) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (postpone) nil nil) ("3" (postpone) nil nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (mult_vec_TCC1 0
  (mult_vec_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil nil))
 (mult_vec_TCC2 0
  (mult_vec_TCC2-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil nil))
 (mult_vec_TCC3 0
  (mult_vec_TCC3-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil nil))
 (mat_vec_sub_TCC1 0
  (mat_vec_sub_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (mat_vec_sub_TCC2 0
  (mat_vec_sub_TCC2-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (mat_vec_sub_TCC3 0
  (mat_vec_sub_TCC3-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (eigenvalue?_TCC1 0
  (eigenvalue?_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (eigenvalue?_TCC2 0
  (eigenvalue?_TCC2-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (eigenvector?_TCC1 0
  (eigenvector?_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil
   nil))
 (inv_bij 0
  (inv_bij-1 nil 3627921388 ("" (postpone) nil nil) nil shostak))
 (inv_vec_TCC1 0
  (inv_vec_TCC1-1 nil 3627300815 ("" (subtype-tcc) nil nil) nil nil))
 (eigen_chara 0
  (eigen_chara-1 nil 3627915961
   ("" (skolem-typepred)
    (("" (expand chara)
      (("" (skolem-typepred)
        (("" (expand eigenvalue?)
          (("" (lemma inv_vec)
            (("" (instantiate -1 ("n!1" "(M!1 - (v!1 * Id(n!1)))"))
              (("1" (replace -1 :dir RL)
                (("1" (rewrite invertible_det)
                  (("1" (assert)
                    (("1" (expand /=) (("1" (propax) nil nil)) nil))
                    nil))
                  nil))
                nil)
               ("2" (delete 2) (("2" (postpone) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

